sonar.projectKey=WS22-23-SWEPM3ILV-INF-BA-VZ-Group-2_API
sonar.organization=ws22-23-swepm3ilv-inf-ba-vz-group-2

sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
# This is the name and version displayed in the SonarCloud UI.
